<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXEL SQUARE</title>

    <link rel="stylesheet" href="style2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">  
    <style>
        .homepage{
            margin:100px 100px;
            background-color: turquoise;
            border: 10px solid black;
            width: 800px;
            height: 500px;
            text-align:center;
            font-size:50px;
            text-decoration: underline;
        


        }
        .container .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: black;
            color:turquoise;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            font-style: ;
        }

        .container .btn:hover {
            background-color: white;
            color: turquoise;
            border:1px black solid;
        }

        .container {
        position: relative;
        width: 100%;
        max-width: 900px;
        }
    #city{
        height: 200px;
        width:80px;
        margin: 10px auto;
        






    }
    </style>
</head>

<body>
    <div class="homepage">
        <h1>HIRE HERE!</h1>
        <div class="container">
            <img id="city" src="city.jpg" style="width:100%">
            <button class="btn">Go Live!</button>
        </div>
        

    </div>
        
</body>